{
  "name": "language-game-local",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview --port 5176",
    "server": "node server/index.js",
    "dev:full": "concurrently -k -n server,web -c green,cyan \"npm:server\" \"npm:dev\"",
    "smoke": "node scripts/smoke_test.js",
    "preview:full": "concurrently -k -n server,preview -c green,cyan \"npm:server\" \"npm:preview\"",
    "start": "node server/index.js"
  },
  "dependencies": {
    "@readyplayerme/visage": "^6.16.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "fs-extra": "^11.3.2",
    "node-fetch": "^3.3.2",
    "prop-types": "^15.8.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "replicate": "^1.3.1",
    "three": "^0.160.0"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "puppeteer": "^20.8.1",
    "vite": "5.1.0"
  }
}
